# SIbWell

./: build.gradle  settings.gradle
src/main/java/request/: GetProduct.java  RequestProductSpec.java
src/main/java/response/city/: Area.java  CityList.java  CityRootResponse.java  District.java
src/main/java/response/product/: Advantage.java  BaseDocument.java  BaseFaq.java  BaseLandingCompositionPercent.java  BaseLandingCompositionUnit.java  BaseProductIcon.java  BaseQualityAssurance.java  BaseStrainer.java  BaseStrainerType.java  CityMentorSearchStrategy.java  Content.java  Currency.java  DefaultPaymentMethod.java  Document.java  DocumentType.java  Faq.java  Feature.java  FeatureContent.java  FeatureContentItem.java  FeatureContentItemType.java  FeatureContentType.java  FlagImage.java  Image.java  ImageLabel.java  ImportSourceRegion.java  Ingredient.java  Ingredients.java  LandingCompositionPercent.java  LandingCompositionPromoImage.java  LandingCompositionUnit.java  Language.java  Marker.java  Model3d.java  NStatus.java  ProductIcon.java  ProductLandingComposition.java  ProductList.java  ProductOption.java  ProductOptionType.java  ProductRootResponse.java  (+9 more)
src/test/java/test/: GetCityTest.java
