plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'org.assertj:assertj-core:3.24.2'


    //allure
    testImplementation 'io.qameta.allure:allure-junit4:2.21.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.21.0'

}

test {
    useJUnitPlatform()
}